#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Metoda\ se\ provede\ p\u0159ed\ spu\u0161t\u011Bn\u00EDm\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\ Pou\u017E\u00EDv\u00E1\ se\r\n\ k\ vytvo\u0159en\u00ED\ tzv.\ p\u0159\u00EDpravku\ (fixture),\ co\u017E\ jsou\ datov\u00E9\ atributy\ (objekty),\r\n\ s\ nimi\u017E\ budou\ testovac\u00ED\ metody\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\r\n
comment10.params=
comment10.target=void\ testPrikazVykradni()
comment10.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ vykradni\r\n\ M\u016F\u017Eeme\ vykr\u00E1dat\ pouze\ lokace,\ ve\ kter\u00FDch\ se\ nach\u00E1z\u00EDme\r\n
comment2.params=
comment2.target=void\ testKonecHry()
comment2.text=\r\n\ Testuje,\ zda\ hra\ skon\u010D\u00ED\ pokud\ vykradneme\ prostor,\ u\ kter\u00E9ho\ je\ to\ velmi\ troufal\u00E9\r\n
comment3.params=
comment3.target=void\ testPrikazSeber()
comment3.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ seber\r\n\ p\u0159enositeln\u00E1\ v\u011Bc\ se\ ned\u00E1\ sebrat\r\n\ po\ sebr\u00E1n\u00ED\ se\ v\u011Bc\ d\u00E1\ do\ invent\u00E1\u0159e\r\n\ po\ sebr\u00E1n\u00ED\ se\ odstran\u00ED\ v\u011Bc\ z\ prostoru\r\n
comment4.params=
comment4.target=void\ testPrikazDej()
comment4.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ dej\r\n\ pokud\ postav\u011B\ d\u00E1me\ v\u011Bc,\ mus\u00ED\ se\ v\u011Bc\ odstranit\ z\ invent\u00E1\u0159e\r\n
comment5.params=
comment5.target=void\ testPrikazProhledej()
comment5.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ prohledej\r\n\ P\u0159\u00EDkaz\ by\ m\u011Bl\ vracet\ popis\ v\u011Bci,\ kter\u00E1\ je\ v\ prostoru\ nebo\ v\ inven\u00E1\u0159i\r\n
comment6.params=
comment6.target=void\ testPrikazMluv()
comment6.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ mluv\r\n\ P\u0159\u00EDkaz\ by\ m\u011Bl\ vracet\ \u0159e\u010D\ dan\u00E9\ postavy\r\n
comment7.params=
comment7.target=void\ testPrikazVolej()
comment7.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ volej\r\n\ Volat\ se\ d\u00E1\ pouze\ pokud\ jsme\ sebrali\ mobil\r\n
comment8.params=
comment8.target=void\ testPrikazVsad()
comment8.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ vsa\u010F\r\n\ S\u00E1zet\ se\ d\u00E1\ pouze\ pokud\ se\ nach\u00E1z\u00EDme\ v\ kasinu\r\n\ Lze\ zadat\ pouze\ platnou\ \u010D\u00E1stku\r\n\ Mus\u00EDme\ m\u00EDt\ dostatek\ pen\u011Bz\r\n
comment9.params=
comment9.target=void\ testPrikazVyhod()
comment9.text=\r\n\ Testuje\ z\u00E1kladn\u00ED\ funkcionalitu\ p\u0159\u00EDkazu\ vyho\u010F\r\n\ Pokud\ vyhod\u00EDme\ v\u011Bc,\ u\u017E\ ji\ nenajdeme\ v\ invent\u00E1\u0159i\r\n
numComments=11
