#BlueJ class context
comment0.params=jmeno\ rec
comment0.target=Postava(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ jmeno\ \ \ \ jm\u00E9no\ postavy\r\n\ \ @param\ rec\ \ \ \ \ \ co\ postava\ odpov\u00ED,\ p\u0159i\ pou\u017Eit\u00ED\ p\u0159\u00EDkazu\ mluv\r\n
comment1.params=
comment1.target=java.lang.String\ getJmeno()
comment1.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ jm\u00E9no\ postavy.\r\n\ \r\n\ @return\ \ jm\u00E9no\ postavy\r\n
comment2.params=
comment2.target=java.lang.String\ getRec()
comment2.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ \u0159et\u011Bzec,\ co\ postava\ odpov\u00ED\r\n\ \r\n\ @return\ \ odpov\u011B\u010F\ postavy\r\n
comment3.params=rec
comment3.target=void\ setRec(java.lang.String)
comment3.text=\r\n\ Metoda\ nastav\u00ED\ odpov\u011B\u010F\ postavy\r\n\ \r\n\ @param\ rec\ \ \ odpov\u011B\u010F\ postavy\r\n
numComments=4
