#BlueJ class context
comment0.params=hPlan\ hra
comment0.target=PrikazVykradni(HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n\ \ @param\ hra\ \ hra,\ ve\ kter\u00E9\ hr\u00E1\u010D\ pr\u00E1v\u011B\ hraje\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Metoda\ vrac\u00ED\ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ vykradni\r\n\ \ pokus\u00ED\ se\ vykr\u00E1st\ dan\u00FD\ prostor,\ pokus\ m\u016F\u017Ee\ skon\u010Dit\ \u00FAsp\u011B\u0161n\u011B\ nebo\ prohrou,\r\n\ \ z\u00E1le\u017E\u00ED\ na\ vykr\u00E1dan\u00E9m\ prostoru.\r\n\ \ Metoda\ vyp\u00ED\u0161e\ chybovou\ hl\u00E1\u0161ku\ pokud\ je\ parametr\ pr\u00E1zdn\u00FD,\ hr\u00E1\u010D\ se\ nenach\u00E1z\u00ED\ v\ dan\u00E9m\ prostoru,\r\n\ \ dan\u00FD\ prostor\ nelze\ vykr\u00E1st.\r\n\r\n@param\ parametr\ \ \ n\u00E1zev\ v\u011Bci\r\n@return\ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ seber\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
numComments=3
