#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazInventar(HerniPlan)
comment0.text=\r\n\ Konsturktor\r\n@param\ hPlan\ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Metoda\ vyp\u00ED\u0161e\ v\u0161echny\ v\u011Bci,\ kter\u00E9\ jsou\ v\ invent\u00E1\u0159i\ a\ stav\ pen\u011Bz.\r\n\r\n\ \ @return\ \ \ \ \ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ invent\u00E1\u0159\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
