#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazVsad(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ na\ p\u0159\u00EDkaz\ vsa\u010F.\r\n\ Vrac\u00ED\ informaci\ o\ zv\u00FD\u0161en\u00ED\ (hr\u00E1\u010D\ vyhr\u00E1l)\ nebo\ o\ sn\u00ED\u017Een\u00ED\ (hr\u00E1\u010D\ prohr\u00E1l)\ stavu\ pen\u011Bz.\r\n\ Vrac\u00ED\ chybovou\ hl\u00E1\u0161ku\ pokud\ se\ hr\u00E1\u010D\ nenach\u00E1z\u00ED\ v\ kasinu,\ nejsou\ zad\u00E1ny\ oba\ parametry,\ parametr\r\n\ je\ zadan\u00FD\ ve\ \u0161patn\u00E9m\ tvaru,\ je\ zad\u00E1na\ neexistuj\u00EDc\u00ED\ barva,\ hr\u00E1\u010D\ nem\u00E1\ dostatek\ pen\u011Bz\ na\ danou\ s\u00E1zku\r\n\ \r\n\ @param\ \ \ parametr1\ \ \ \ \ \ \ \u010D\u00E1stka\r\n\ @param\ \ \ parametr2\ \ \ \ \ \ \ barva\r\n\ @return\ \ odpov\u011B\u010F\ hr\u00E1\u010Di\r\n
comment2.params=cislo
comment2.target=boolean\ tryParseInt(java.lang.String)
comment2.text=\r\n\ Metoda\ vrac\u00ED\ zda\ je\ zadan\u00E9\ \u010D\u00EDslo\ mo\u017En\u00E9\ p\u0159ev\u00E9st\ na\ integer\r\n\ \r\n\ @param\ \ \ cislo\ \ \ \u0159et\u011Bzec\ s\ \u010D\u00EDslem\r\n\ @return\ \ true\ pokud\ je\ mo\u017En\u00E9\ p\u0159ev\u00E9st\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
numComments=4
