#BlueJ class context
comment0.params=
comment0.target=Inventar()
comment0.text=\r\n\ Konstruktor\ ....\r\n\ \r\n
comment1.params=vec
comment1.target=java.lang.String\ dejDoInventare(Vec)
comment1.text=\r\n\ Metoda\ d\u00E1\ zadanou\ v\u011Bc\ do\ invent\u00E1\u0159e\r\n\ \r\n\ @param\ \ \ vec\ \ \ vkl\u00E1dan\u00E1\ v\u011Bc\r\n\ @return\ \ \u0159et\u011Bzec\ o\ \u00FAsp\u011B\u0161nosti\ vlo\u017Een\u00ED\r\n
comment10.params=
comment10.target=int\ stavPenez()
comment10.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ stav\ pen\u011Bz\r\n\ \r\n\ @return\ aktu\u00E1ln\u00ED\ stav\ pen\u011Bz\r\n
comment11.params=stav
comment11.target=void\ setStavPenez(int)
comment11.text=\r\n\ Metoda\ nastvav\u00ED\ aktu\u00E1ln\u00ED\ stav\ pen\u011Bz\r\n\ \r\n\ @param\ \ \ stav\ pen\u011Bz\r\n
comment2.params=
comment2.target=boolean\ jeMisto()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ iformaci\ o\ tom,\ zda\ je\ v\ invent\u00E1\u0159i\ m\u00EDsto\r\n\ \r\n\ @return\ \ true\ pokud\ je\ m\u00EDsto\r\n
comment3.params=nazev
comment3.target=void\ odeberZInventare(java.lang.String)
comment3.text=\r\n\ Metoda\ odebere\ zadanou\ v\u011Bc\ z\ invent\u00E1\u0159e\r\n\ \r\n\ @param\ \ \ nazev\ \ \ nazev\ odeb\u00EDran\u00E9\ v\u011Bci\r\n
comment4.params=nazev
comment4.target=boolean\ obsahujeVec(java.lang.String)
comment4.text=\r\n\ Metoda\ vrac\u00ED\ informaci\ o\ tom,\ zda\ invent\u00E1\u0159\ obsahuje\ zadanou\ v\u011Bc\r\n\ \r\n\ @param\ \ \ nazev\ \ \ n\u00E1zev\ v\u011Bci\r\n\ @return\ \ true\ pokud\ obsahuje\ v\u011Bc\r\n
comment5.params=nazev
comment5.target=Vec\ getVec(java.lang.String)
comment5.text=\r\n\ Metoda\ po\ zad\u00E1n\u00ED\ n\u00E1zvu\ v\u011Bci\ vrac\u00ED\ jej\u00ED\ odkaz\r\n\ \r\n\ @param\ \ \ nazev\ n\u00E1zev\ v\u011Bci\r\n\ @return\ \ v\u011Bc\r\n
comment6.params=
comment6.target=java.lang.String\ getSeznam()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ \u0159et\u011Bzec\ v\u011Bc\u00ED\ v\ invent\u00E1\u0159i\r\n\ \r\n\ @return\ \ seznam\ v\u011Bc\u00ED\ v\ inven\u00E1\u0159i,\ odd\u011Blen\u00E9\ \u010D\u00E1rkou\r\n
comment7.params=castka
comment7.target=java.lang.String\ snizStavPenez(int)
comment7.text=\r\n\ Metoda\ sn\u00ED\u017E\u00ED\ stav\ pen\u011Bz,\ pokud\ by\ t\u00EDm\ nedo\u0161lo\ k\ p\u0159e\u010Derp\u00E1n\u00ED\ pen\u011Bz\r\n\ \r\n\ @param\ castka\ \ \ \ \u010D\u00E1stka,\ o\ kterou\ se\ m\u00E1\ sn\u00ED\u017Eit\ aktu\u00E1ln\u00ED\ stav\ pen\u011Bz\r\n
comment8.params=castka
comment8.target=java.lang.String\ zvysStavPenez(int)
comment8.text=\r\n\ Metoda\ zv\u00FD\u0161\u00ED\ stav\ pen\u011Bz\r\n\ \r\n\ @param\ castka\ \ \ \ \u010D\u00E1stka,\ o\ kterou\ se\ zv\u00FD\u0161\u00ED\ aktu\u00E1ln\u00ED\ stav\ pen\u011Bz\r\n
comment9.params=
comment9.target=java.util.Map\ getInventar()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ datovou\ kolekci\ invent\u00E1\u0159e\r\n\ \r\n\ @return\ datov\u00E1\ kolekce\ invent\u00E1\u0159e\r\n
numComments=12
