#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazProhledej(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ na\ p\u0159\u00EDkaz\ prohledej.\r\n\ Klasicky\ vrac\u00ED\ informaci\ o\ v\u011Bci,\ m\u016F\u017Ee\ ale\ i\ p\u0159id\u00E1vat\ dal\u0161\u00ED\ v\u011Bci\ do\ prostoru\r\n\ nap\u0159.\ p\u0159i\ prohled\u00E1n\u00ED\ v\u011Bci\ je\ nalezena\ nov\u00E1\ v\u011Bc,\ kterou\ je\ mo\u017En\u00E9\ pot\u00E9\ sebrat\r\n\ Vyp\u00ED\u0161e\ chybov\u00E9\ hl\u00E1\u0161en\u00ED\ v\ p\u0159\u00EDpad\u011B,\ \u017Ee\ nen\u00ED\ zad\u00E1n\ parametr,\ v\u011Bc\ neobsahuje\ prostor\ ani\ invent\u00E1\u0159,\r\n\ v\u011Bc,\ ve\ kter\u00E9\ byla\ ukryta\ dal\u0161\u00ED\ v\u011Bc,\ byla\ ji\u017E\ prohled\u00E1na\r\n\ \r\n\ @param\ \ \ parametry\ \ \ \ \ \ \ n\u00E1zev\ v\u011Bci\r\n\ @return\ \ odpov\u011B\u010F\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
numComments=3
