#BlueJ class context
comment0.params=hPlan\ hra
comment0.target=PrikazVolej(HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ hPlan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n\ \ @param\ hra\ hra,\ kter\u00E1\ se\ zrovna\ hraje\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Metoda\ vrac\u00ED\ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ volej\r\n\ \ Vrat\u00ED\ chybovou\ hl\u00E1\u0161ku\ v\ p\u0159\u00EDpad\u011B,\ \u017Ee\ je\ parametr\ pr\u00E1zdn\u00FD,\ postava\ u\ sebe\ nem\u00E1\ mobil,\ zadan\u00E9\ \u010D\u00EDslo\ neexistuje\r\n\ \ \r\n\ \ @param\ parametry\ volan\u00E9\ \u010D\u00EDslo\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
