#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazDej(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n\ \ @param\ bezdomovecDostal\ kolekce,\ uchov\u00E1v\u00E1\ seznam\ v\u011Bc\u00ED,\ kter\u00E9\ dostal\ bezdomovec\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ na\ p\u0159\u00EDkaz\ dej.\r\n\ Vrac\u00ED\ v\u00FDpis\ reakce\ postavy\ na\ d\u00E1n\u00ED\ p\u0159edm\u011Btu,\ postava\ ho\ m\u016F\u017Ee\ a\ nemus\u00ED\ p\u0159ijmout\r\n\ Metoda\ vrac\u00ED\ chybovou\ hl\u00E1\u0161ku\ pokud\ nejsou\ zadan\u00E9\ dva\ parametry,\ postava\ se\ nenach\u00E1zi\ v\ prostoru,\r\n\ d\u00E1van\u00E1\ v\u011Bc\ se\ nenach\u00E1z\u00ED\ v\ invent\u00E1\u0159i.\r\n\ \r\n\ @param\ \ \ parametr1\ \ \ \ \ \ \ jm\u00E9no\ postavy\r\n\ @param\ \ \ parametr2\ \ \ \ \ \ \ n\u00E1zev\ v\u011Bci\r\n\ @return\ \ odpov\u011B\u010F\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
numComments=3
