#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazLokace(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ na\ p\u0159\u00EDkaz\ lokace\r\n\ \ Vyp\u00ED\u0161e\ n\u00E1zev\ aktu\u00E1ln\u00EDho\ prostoru,\ jeho\ popis,\ v\u00FDchody,\ v\u011Bci\ a\ postavy\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
