#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazVyhod(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ \ @param\ herniPlan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Vrac\u00ED\ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ vyho\u010F\r\n\ \ Vyhod\u00ED\ zadanou\ v\u011Bc\ z\ invent\u00E1\u0159e\r\n\ \ Pou\u017Eije\ se\ hlavn\u011B\ v\ p\u0159\u00EDpad\u011B,\ \u017Ee\ v\ invent\u00E1\u0159i\ ji\u017E\ nen\u00ED\ m\u00EDsto\r\n\ \ V\u00FDp\u00ED\u0161e\ chybovou\ hl\u00E1\u0161ku\ pokud\ nen\u00ED\ zad\u00E1n\ parametr,\ zadan\u00E1\ v\u011Bc\ nen\u00ED\ v\ invent\u00E1\u0159i\r\n\r\n@param\ parametry\ \ v\u011Bc,\ kterou\ chceme\ vyhodit\r\n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
numComments=3
