#BlueJ class context
comment0.params=hPlan
comment0.target=PrikazMluv(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n\ \ \r\n\ \ @param\ hPlan\ \ \ \ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ \ Metoda\ vyp\u00ED\u0161e\ odpov\u011B\u010F\ dan\u00E9\ postavy.\r\n\ \ V\ jednom\ p\u0159\u00EDpad\u011B\ po\ p\u0159\u00EDkazu\ mluv,\ vlo\u017E\u00ED\ v\u011Bc\ do\ prostoru\ a\ p\u0159id\u00E1\ pen\u00EDze\r\n\ \ Vyp\u00ED\u0161e\ chybov\u00E9\ hl\u00E1\u0161en\u00ED\ kdy\u017E\ nen\u00ED\ zad\u00E1n\ parametr,\ prostor\ neobsahuje\ postavu\r\n\r\n\ \ @param\ \ parametr\ \ \ \ jm\u00E9no\ postavy\r\n\ \ @return\ \ \ \ \ v\u00FDpis\ pro\ p\u0159\u00EDkaz\ invent\u00E1\u0159\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
numComments=3
